<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mi Blog</title>

  <link rel="stylesheet" href="css/styles.css" />
</head>

<body>

  <nav>
    <ul>
      <li><a href="/">About</a></li>
      <li><a href="/romanticas.html">Románticas</a></li>
      <li><a href="/terror.html">Terror</a></li>
      <li><a href="/accion.html">Acción</a></li>
    </ul>
  </nav>

  <aside>
    <div class="left_box">
      <h3>Cartelera Actual</h3>
      <div class="films">
        <img src="/assets/img/popcorns.jpg" alt="" />
      </div>
      <a href="https://kinepolis.es/?main-section=presales" target="_blank">Kinépolis
      </a>
      <a href="https://yelmocines.es/" target="_blank">Yelmo Cines </a>
    </div>

    <div>
      <h3>Referencias de Películas</h3>
      <div class="films">
        <img src="/assets/img/references.jpg" alt="" />
      </div>
      <a href="https://www.imdb.com/" target="_blank">IMDB </a>
    </div>
  </aside>

  <main>
    <section>
      <h2>Titulo de la pelicula</h2>
      <h3>Gladiator</h3>
      <figure>
        <img src="assets/img/gladiator.jpg" alt="">
        <figcaption> Cortesía de AS</figcaption>
        <p>
          Gladiator (Gladiador en Hispanoamérica y Gladiator en España) es una película épica del género péplum y acción
          de 2000 dirigida por Ridley Scott y protagonizada por Russell Crowe, Joaquin Phoenix y Connie Nielsen. Crowe
          interpreta a Máximo Décimo Meridio, un leal general hispano del ejército del Imperio romano que es traicionado
          por Cómodo, el ambicioso hijo del emperador Marco Aurelio, quien ha asesinado a su padre y se ha hecho con el
          trono. Forzado a convertirse en esclavo, Máximo triunfa como gladiador mientras anhela vengar la muerte de su
          familia y la del emperador.
        </p>
      </figure>
      <h4>Director</h4>
      <p>Ridley Scott</p>
    </section>
    <table>
      <tr>
        <th>Actores</th>
      </tr>
      <tr>
        <td>Russell Crowe</td>
      </tr>
      <tr>
        <td>Joaquin Phoenix</td>
      </tr>
      <tr>
        <td>Connie Nielsen</td>
      </tr>
      <tr>
        <td>Oliver Reed</td>
      </tr>
      <tr>
        <td>Richard Harris</td>
      </tr>
      <tr>
        <td>Derek Jacobi</td>
      </tr>
      <tr>
        <td>Djimon Hounsou</td>
      </tr>
      <tr>
        <td>David Schofield</td>
      </tr>
      <tr>
        <td>John Shrapnel</td>
      </tr>
      <tr>
        <td>Tomas Arana</td>
      </tr>
    </table>

  </main>

  <footer>

    <a href="https://efilm.online/" target="_blank">Loving Films 🎬 </a>

  </footer>

</body>

</html>