<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BLOG DE PELICULAS</title>

  <link rel="stylesheet" href="css/styles.css" />
</head>

<body>

  <nav>
    <ul>
      <li><a href="/">About</a></li>
      <li><a href="/romanticas.html">Románticas</a></li>
      <li><a href="/terror.html">Terror</a></li>
      <li><a href="/accion.html">Acción</a></li>
    </ul>
  </nav>

  <aside>
    <div class="left_box">
      <h3>Cartelera Actual</h3>
      <div class="films">
        <img src="/assets/img/popcorns.jpg" alt="" />
      </div>
      <a href="https://kinepolis.es/?main-section=presales" target="_blank">Kinépolis
      </a>
      <a href="https://yelmocines.es/" target="_blank">Yelmo Cines </a>
    </div>

    <div>
      <h3>Referencias de Películas</h3>
      <div class="films">
        <img src="/assets/img/references.jpg" alt="" />
      </div>
      <a href="https://www.imdb.com/" target="_blank">IMDB </a>
    </div>

  </aside>

  <main>
    <section>
      <h2>¿Quiénes Somos?</h2>
      <hr />
      <article>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Necessitatibus maiores laborum aliquid laudantium? Quod officiis
          amet quis magni dolor officia qui earum at sed hic, temporibus iure
          natus pariatur ex.
        </p>
      </article>
      <p>
      <figure>
        <img src="assets/img/whoweare.jpg" alt="" />
        <figcaption>Cortesía Samsung Global Newsroom</figcaption>
      </figure>
      </p>
    </section>

    <section>
      <h2>Nuestros valores</h2>
      <hr />
      <article>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Necessitatibus maiores laborum aliquid laudantium? Quod officiis
          amet quis magni dolor officia qui earum at sed hic, temporibus iure
          natus pariatur ex.
        </p>
      </article>
      <p>
      <figure>
        <img src="assets/img/valores.jpg" alt="" />
        <figcaption>Cortesía ABC7 New York</figcaption>
      </figure>
      </p>
    </section>
    <section>
      <h2>¿Dónde estamos?</h2>
      <hr />
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d20440.44902645483!2d-3.7322864033997054!3d40.397973996415246!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc511bab99722219e!2sMadrid%20R%C3%ADo%20Living!5e0!3m2!1sgl!2ses!4v1600151842893!5m2!1sgl!2ses"
        width="600" height="450" frameborder="0" style="border: 0; width: 100%" allowfullscreen="" aria-hidden="false"
        tabindex="0"></iframe>
    </section>
  </main>

  <footer>

    <a href="https://efilm.online/" target="_blank">Loving Films 🎬 </a>

  </footer>

</body>

</html>