<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mi Blog</title>

  <link rel="stylesheet" href="css/styles.css" />

</head>

<body>

  <nav>
    <ul>
      <li><a href="/">About</a></li>
      <li><a href="/romanticas.html">Románticas</a></li>
      <li><a href="/terror.html">Terror</a></li>
      <li><a href="/accion.html">Acción</a></li>
    </ul>
  </nav>

  <aside>
    <div class="left_box">
      <h3>Cartelera Actual</h3>
      <div class="films">
        <img src="/assets/img/popcorns.jpg" alt="" />
      </div>
      <a href="https://kinepolis.es/?main-section=presales" target="_blank">Kinépolis
      </a>
      <a href="https://yelmocines.es/" target="_blank">Yelmo Cines </a>
    </div>

    <div>
      <h3>Referencias de Películas</h3>
      <div class="films">
        <img src="/assets/img/references.jpg" alt="" />
      </div>
      <a href="https://www.imdb.com/" target="_blank">IMDB </a>
    </div>

  </aside>


  <main>
    <section>
      <h2>Titulo de la pelicula</h2>
      <h3>El diario de Noa</h3>
      <figure>
        <img src="assets/img/noa.jpg" alt="">
        <figcaption> Wikipedia</figcaption>
        <p>
          The Notebook (El diario de Noa (en España); Diario de una pasión (en Argentina, México, Chile y Venezuela); El
          Cuaderno) es una película de 2004 basada en la novela homónima de Nicholas Sparks, dirigida por Nick
          Cassavetes y protagonizada por Ryan Gosling y Rachel McAdams.
        </p>
      </figure>
      <h4>Director</h4>
      <p>Nick Cassavetes</p>
    </section>
    <table>
      <tr>
        <th>Actores</th>
      </tr>
      <tr>
        <td>Gena Rowlands</td>
      </tr>
      <tr>
        <td>Starletta DuPois</td>
      </tr>
      <tr>
        <td>James Garner</td>
      </tr>
      <tr>
        <td>Ed Grady</td>
      </tr>
      <tr>
        <td>Jennifer Echols</td>
      </tr>
      <tr>
        <td>Kevin Connolly</td>
      </tr>
      <tr>
        <td>Heather Wahlquist</td>
      </tr>
      <tr>
        <td>Rachel McAdams</td>
      </tr>
      <tr>
        <td>Michael D. Fuller</td>
      </tr>
      <tr>
        <td>Jonathan Parks Jordan</td>
      </tr>
    </table>
  </main>

  <footer>

    <a href="https://efilm.online/" target="_blank">Loving Films 🎬 </a>

  </footer>

</body>

</html>