<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mi Blog</title>

  <link rel="stylesheet" href="css/styles.css" />
</head>

<body>

  <nav>
    <ul>
      <li><a href="/">About</a></li>
      <li><a href="/romanticas.html">Románticas</a></li>
      <li><a href="/terror.html">Terror</a></li>
      <li><a href="/accion.html">Acción</a></li>
    </ul>
  </nav>

  <aside>
    <div class="left_box">
      <h3>Cartelera Actual</h3>
      <div class="films">
        <img src="/assets/img/popcorns.jpg" alt="" />
      </div>
      <a href="https://kinepolis.es/?main-section=presales" target="_blank">Kinépolis
      </a>
      <a href="https://yelmocines.es/" target="_blank">Yelmo Cines </a>
    </div>

    <div>
      <h3>Referencias de Películas</h3>
      <div class="films">
        <img src="/assets/img/references.jpg" alt="" />
      </div>
      <a href="https://www.imdb.com/" target="_blank">IMDB </a>
    </div>

  </aside>


  <main>
    <section>
      <h2>Titulo de la pelicula</h2>
      <h3>IT</h3>
      <figure>
        <img src="assets/img/it.jpg" alt="">
        <figcaption> Cortesía de Mallorca</figcaption>
        <p>
          iT (titulada: It (Eso), IT (Eso): Capítulo uno o Eso: Primer capítulo en Hispanoamérica) es una película de
          2017 producida por New Line Cinema, KatzSmith Productions, Lin Pictures y Vertigo Entertainment, y distribuida
          por Warner Bros Pictures.8​ Es la segunda adaptación de la novela homónima de Stephen King y está destinada a
          ser la primera entrega de una duología planificada. La novela fue adaptada previamente en una miniserie de
          1990.9​ La película cuenta la historia de siete niños en Derry, Maine, que son aterrorizados por un ser
          epónimo, sólo para hacer frente a sus propios demonios personales en el proceso.
        </p>
      </figure>
      <h4>Director</h4>
      <p>Andrés Muschietti</p>
    </section>

    <table>
      <tr>
        <th>Actores</th>
      </tr>
      <tr>
        <td>Jaeden Martell</td>
      </tr>
      <tr>
        <td>Bill Skarsgård</td>
      </tr>
      <tr>
        <td>Finn Wolfhard</td>
      </tr>
      <tr>
        <td>Jack Dylan Grazer</td>
      </tr>
      <tr>
        <td>Wyatt Oleff</td>
      </tr>
      <tr>
        <td>Jeremy Ray Taylor</td>
      </tr>
      <tr>
        <td>Chosen Jacobs</td>
      </tr>
      <tr>
        <td>Sophia Lillis</td>
      </tr>
      <tr>
        <td>Edie Inksetter</td>
      </tr>
      <tr>
        <td>Kasie Rayner</td>
      </tr>

    </table>

  </main>

  <footer>

    <a href="https://efilm.online/" target="_blank">Loving Films 🎬 </a>

  </footer>


</body>

</html>