<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mi Blog</title>

  <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
  <header><a href="/">Fútbol Español</a> </header>
  <nav>
    <ul>
      <li><a href="/realmadrid.html">Real Madrid</a></li>
      <li><a href="/fcobarcelona.html">Futbol Club Barcelona</a></li>
      <li><a href="/atleticodemadrid.html">Atletico de Madrid</a></li>
    </ul>
  </nav>

  <aside>
    <h3>Otros Equipos:</h3>
    <div class="tarjeta">
      <img src="/assets/img/balon.jpg" alt="">
    </div>
    <a href="https://resultados.as.com/resultados/futbol/primera/equipos/" target="_blank"> La Liga Santander 2020/2021
    </a>
  </aside>

  <main>
    <section>
      <h2>Nombre del Club</h2>
      <h3>Real Madrid</h3>
      <p>
      <figure>
        <img src="assets/img/escudoatleti.jpg" alt="">
        <figcaption> Wikipedia</figcaption>
        <p>
          El Club Atlético de Madrid es un club de fútbol (antiguo club polideportivo) español de la ciudad de Madrid,
          fundado el 26 de abril de 1903, siendo por ello uno de los clubes de fútbol activos más longevos de España.
          Compite actualmente en la Primera División de España y disputa sus partidos como local desde la temporada
          2017/18 en el estadio Wanda Metropolitano, con capacidad de 69 829 espectadores.
        </p>
      </figure>
      </p>
    </section>

    <section>
      <h2>Nombre del estadio</h2>
      <h3>Wanda Metropolitano</h3>
      <p>
      <figure>
        <img src="assets/img/estadioatletico.jpg" alt="">
        <figcaption> Cortesía de TuExperto</figcaption>
      </figure>
      <table>
        <tr>
          <th>Capacidad</th>
          <th>Dirección</th>
          <th>Mapa</th>
        </tr>
        <tr>
          <td>68.456 aforo </td>
          <td>Avenida de Luis Aragonés, 4. 28022, Bandera de España Madrid, España</td>
          <td>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d97176.4920663565!2d-3.6695052417968634!3d40.43619390000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd422fea8401b789%3A0x245d0d64dad50ec4!2sWanda%20Metropolitano!5e0!3m2!1sgl!2ses!4v1600161016304!5m2!1sgl!2ses"
              width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
              tabindex="0"></iframe>
          </td>
        </tr>

      </table>
      </p>
    </section>

    <section>
      <h2>Mejores jugadores</h2>
      <p>
      <table>
        <tr>
          <th>Foto</th>
          <th>Nombre</th>
          <th>Años en el equipo</th>
        </tr>
        <tr>
          <td> <img src="assets/img/Jorge-Griffa.jpg" alt=""> </td>
          <td>Jorge Bernardo Griffa. </td>
          <td>1959-69</td>
        </tr>
        <tr>
          <td><img src="assets/img/perira.jpg" alt=""></td>
          <td>Luís Edmundo Pereira.</td>
          <td>1975-80</td>
        </tr>
        <tr>
          <td><img src="assets/img/aguero.jpg" alt=""> </td>
          <td>Sergio Agüero. </td>
          <td>2006-11</td>
        </tr>
      </table>
      </p>
    </section>
  </main>

  <footer>
    <p>El deporte no construye el carácter. Lo revela. (Heywood Broun)</p>
  </footer>


</body>

</html>