<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mi Blog</title>

  <link rel="stylesheet" href="css/styles.css" />

</head>

<body>
  <header><a href="/">Fútbol Español</a> </header>
  <nav>
    <ul>
      <li><a href="/realmadrid.html">Real Madrid</a></li>
      <li><a href="/fcobarcelona.html">Futbol Club Barcelona</a></li>
      <li><a href="/atleticodemadrid.html">Atletico de Madrid</a></li>
    </ul>
  </nav>

  <aside>
    <h3>Otros Equipos:</h3>
    <div class="tarjeta">
      <img src="/assets/img/balon.jpg" alt="">
    </div>
    <a href="https://resultados.as.com/resultados/futbol/primera/equipos/" target="_blank"> La Liga Santander 2020/2021
    </a>
  </aside>

  <main>
    <section>
      <h2>Nombre del Club</h2>
      <h3>Fútbol Club Barcelona </h3>
      <p>
      <figure>
        <img src="assets/img/fcbarcelona.jpg" alt="">
        <figcaption> Cortesía Wikipedia</figcaption>
        <p>
          El Fútbol Club Barcelona (en catalán, Futbol Club Barcelona), conocido popularmente como Barça,n. 1​ es una
          entidad polideportiva de Barcelona, España. Fue fundado como club de fútbol el 29 de noviembre de 1899 y
          registrado oficialmente el 5 de enero de 1903.8​9​10​ Es uno de los cuatro clubes profesionales de España
          junto a Real Madrid Club de Fútbol, Athletic Club y Club Atlético Osasuna que no es sociedad anónima, de
          manera que la propiedad del club recae en sus socios.
        </p>
      </figure>
      </p>
    </section>

    <section>
      <h2>Nombre del estadio</h2>
      <h3>Camp Nou</h3>
      <p>
      <figure>
        <img src="assets/img/campobarcelona.jpg" alt="">
        <figcaption> Cortesía ABC </figcaption>
      </figure>
      <table>
        <tr>
          <th>Capacidad</th>
          <th>Dirección</th>
          <th>Mapa</th>
        </tr>
        <tr>
          <td>98.600 aforo </td>
          <td>C. d'Arístides Maillol, 12, 08028 Barcelona</td>
          <td>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2993.68629091739!2d2.1206257508979123!3d41.38090000425847!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a498f576297baf%3A0x44f65330fe1b04b9!2sCamp%20Nou!5e0!3m2!1sgl!2ses!4v1600161093444!5m2!1sgl!2ses"
              width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
              tabindex="0"></iframe>
          </td>
        </tr>

      </table>
      </p>
    </section>

    <section>
      <h2>Mejores jugadores</h2>
      <p>
      <table>
        <tr>
          <th>Foto</th>
          <th>Nombre</th>
          <th>Años en el equipo</th>
        </tr>
        <tr>
          <td><img src="assets/img/Ladislao_Kubala.jpg" width="50%" alt=""></td>
          <td>Ladislao Kubala</td>
          <td>1950-62</td>
        </tr>
        <tr>
          <td> <img src="assets/img/maradona.jpg" width="50%" alt=""> </td>
          <td>Diego Armando Maradona </td>
          <td>1982-84</td>
        </tr>

        <tr>
          <td><img src="assets/img/iniesta.jpg" width="50%" alt=""> </td>
          <td>Andrés Iniesta</td>
          <td>2002-18</td>
        </tr>
      </table>
      </p>
    </section>
  </main>

  <footer>
    <p>El deporte no construye el carácter. Lo revela. (Heywood Broun)</p>
  </footer>

</body>

</html>