<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Blog de Fútbol</title>

  <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
  <header><a href="/">Fútbol Español</a> </header>
  <nav>
    <ul>
      <li><a href="/realmadrid.html">Real Madrid</a></li>
      <li><a href="/fcobarcelona.html">Futbol Club Barcelona</a></li>
      <li><a href="/atleticodemadrid.html">Atletico de Madrid</a></li>
    </ul>
  </nav>

  <aside>
    <h3>Otros Equipos:</h3>
    <div class="tarjeta">
      <img src="/assets/img/balon.jpg" alt="">
    </div>
    <a href="https://resultados.as.com/resultados/futbol/primera/equipos/" target="_blank"> La Liga Santander 2020/2021
    </a>
  </aside>


  <main>
    <section>
      <h2>¿Quiénes Somos?</h2>
      <p>
      <figure>
        <img src="assets/img/quienes_somos.jpg" alt="">
        <figcaption> Cortesía RFAF</figcaption>
      </figure>
      </p>
      <article>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus maiores laborum aliquid laudantium?
          Quod officiis amet quis magni dolor officia qui earum at sed hic, temporibus iure natus pariatur ex.
        </p>
      </article>
    </section>

    <section>
      <h2>Nuestros valores</h2>
      <p>
      <figure>
        <img src="assets/img/valores.jpg" alt="">
        <figcaption> Cortesía Planeta Fútbol</figcaption>
      </figure>
      </p>
      <article>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus maiores laborum aliquid laudantium?
          Quod officiis amet quis magni dolor officia qui earum at sed hic, temporibus iure natus pariatur ex.
        </p>
      </article>
    </section>
    <section>
      <h2>¿Dónde estamos?</h2>
      <hr>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d20440.44902645483!2d-3.7322864033997054!3d40.397973996415246!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc511bab99722219e!2sMadrid%20R%C3%ADo%20Living!5e0!3m2!1sgl!2ses!4v1600151842893!5m2!1sgl!2ses"
        width="600" height="450" frameborder="0" style="border:0; width: 100%;" allowfullscreen="" aria-hidden="false"
        tabindex="0"></iframe>
    </section>
  </main>


  <footer>
    <p>El deporte no construye el carácter. Lo revela. (Heywood Broun)</p>
  </footer>

</body>

</html>