<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mi Blog</title>

  <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
  <header><a href="/">Fútbol Español</a> </header>
  <nav>
    <ul>
      <li><a href="/realmadrid.html">Real Madrid</a></li>
      <li><a href="/fcobarcelona.html">Futbol Club Barcelona</a></li>
      <li><a href="/atleticodemadrid.html">Atletico de Madrid</a></li>
    </ul>
  </nav>

  <aside>
    <h3>Otros Equipos:</h3>
    <div class="tarjeta">
      <img src="/assets/img/balon.jpg" alt="">
    </div>
    <a href="https://resultados.as.com/resultados/futbol/primera/equipos/" target="_blank"> La Liga Santander 2020/2021
    </a>
  </aside>

  <main>
    <section>
      <h2>Nombre del Club</h2>
      <h3>Real Madrid</h3>
      <p>
      <figure>
        <img src="assets/img/realmadrid.jpg" alt="">
        <figcaption> Cortesía Wikipedia</figcaption>
        <p>
          El Real Madrid Football Club es un club deportivo de la ciudad de Madrid ( España ), fundado el 6 de marzo de
          1902 , que cuenta con más de 85.000 socios. Juega en la Primera división española desde 1929 , siendo uno de
          los equipos que nunca descendió, junto con el Athletic Club y el FC Barcelona . Formó parte, como miembro
          fundador, de la Asociación de Clubes Europeos , organización internacional que reunía a los clubes más
          importantes e influyentes de Europa .
        </p>
      </figure>
      </p>
    </section>

    <section>
      <h2>Nombre del estadio</h2>
      <h3>Estadio Santiago Bernabéu</h3>
      <p>
      <figure>
        <img src="assets/img/bernabeu.jpg" alt="">
        <figcaption> Cortesía El Español</figcaption>
      </figure>
      <table>
        <tr>
          <th>Capacidad</th>
          <th>Dirección</th>
          <th>Mapa</th>
        </tr>
        <tr>
          <td>81.044 aforo </td>
          <td>Av. de Concha Espina, 1, 28036 Madrid</td>
          <td><iframe
              src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d12144.017759916967!2d-3.6883337!3d40.4530387!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sgl!2ses!4v1600152951400!5m2!1sgl!2ses"
              width="600" height="450" frameborder="0" style="border:0; width: auto;" allowfullscreen=""
              aria-hidden="false" tabindex="0"></iframe>
          </td>
        </tr>
      </table>
      </p>
    </section>

    <section>
      <h2>Mejores jugadores</h2>
      <p>
      <table>
        <tr>
          <th>Foto</th>
          <th>Nombre</th>
          <th>Años Jugando</th>
        </tr>
        <tr>
          <td> <img src="assets/img/difano.jpg" alt=""> </td>
          <td>Alfredo Di Stéfano. </td>
          <td>1953–64</td>
        </tr>
        <tr>
          <td><img src="assets/img/pacogente.jpg" alt=""></td>
          <td>Paco Gento</td>
          <td>1953-71</td>
        </tr>
        <tr>
          <td><img src="assets/img/cristiano.jpg" alt=""> </td>
          <td> Cristiano Ronaldo</td>
          <td>2009-18</td>
        </tr>
      </table>
      </p>
    </section>
  </main>

  <footer>
    <p>El deporte no construye el carácter. Lo revela. (Heywood Broun)</p>
  </footer>


</body>

</html>