<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mi Blog</title>

  <link rel="stylesheet" href="css/styles.css" />

</head>

<body>
  <header><a href="/">Mi Blog</a> </header>
  <nav>
    <ul>
      <li><a href="/carne.html">Carne</a></li>
      <li><a href="/pescado.html">Pescado</a></li>
      <li><a href="/postre.html">Postre</a></li>
    </ul>
  </nav>
  <aside>
    <h3>Referencias:</h3>
    <div class="tarjeta">
      <img src="/assets/img/referencias.jpg" alt="">
    </div>
    <a href="http://www.launioncorp.com/los-8-mejores-blogs-cocina-espana/">Acceso a Blogs</a>
  </aside>

  <main>
    <section>
      <h2> Titulo del plato.</h2>
      <h3>Carne Mechada al estilo andaluz</h3>
      <p>
      <figure>
        <img src="assets/img/carnemechada.jpg" alt="">
        <figcaption> Cortesía de Carmen</figcaption>
      </figure>
      </p>
    </section>
    <section>
      <h3>Ingredientes</h3>
      <p>
      <table>
        <tr>
          <th>#</th>
          <th>Ingredientes</th>
          <th>Cantidad</th>
        </tr>
        <tr>
          <td>1</td>
          <td>Cabeza de lomo de cerdo de 1,5 kilo.</td>
          <td>1 trozo</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Cebolla</td>
          <td>1 unidad</td>
        </tr>
        <tr>
          <td>3</td>
          <td> Dientes de ajo</td>
          <td>5 unidades</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Sal</td>
          <td>1 pizca</td>
        </tr>
        <tr>
          <td>5</td>
          <td>Pimienta negra en grano</td>
          <td>Al gusto</td>
        </tr>
        <tr>
          <td>6</td>
          <td> Hoja de laurel</td>
          <td>1 unidad</td>
        </tr>
        <tr>
          <td>7</td>
          <td>Vaso de vino</td>
          <td>1 vaso</td>
        </tr>
        <tr>
          <td>8</td>
          <td> Vasos de agua</td>
          <td>2 vasos</td>
        </tr>
        <tr>
          <td>9</td>
          <td> Aceite de Oliva extra</td>
          <td>Al gusto</td>
        </tr>
      </table>
      </p>
    </section>

  </main>

  <footer>
    <div id="sunny">Mens sana in corpore sano ☀️</div>
    <span id="copyright">Copyright&copy; 2020 - Todos los derechos reservados</span>

  </footer>
</body>

</html>