<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BLOG DE RECETAS</title>

  <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
  <header><a href="/">Mi Blog</a> </header>
  <nav>
    <ul>
      <li><a href="/carne.html">Carne</a></li>
      <li><a href="/pescado.html">Pescado</a></li>
      <li><a href="/postre.html">Postre</a></li>
    </ul>
  </nav>

  <aside>
    <h3>Referencias:</h3>
    <div class="tarjeta">
      <img src="/assets/img/referencias.jpg" alt="">
    </div>
    <a href="http://www.launioncorp.com/los-8-mejores-blogs-cocina-espana/" target="_blank">Acceso a Blogs</a>
  </aside>


  <main>
    <section>
      <h2>¿Quiénes somos?</h2>
      <hr />
      <p>
      <figure>
        <img src="assets/img/cocineros.jpg" alt="">
        <figcaption> Vecteezy</figcaption>
      </figure>
      </p>
      <article>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus maiores laborum aliquid laudantium?
          Quod officiis amet quis magni dolor officia qui earum at sed hic, temporibus iure natus pariatur ex.
        </p>
      </article>
    </section>

    <section>
      <h2>Nuestros valores</h2>
      <hr>
      <p>
      <figure>
        <img src="assets/img/piramidefood.jpg" alt="">
        <figcaption> Getty Images/iStockphoto</figcaption>
      </figure>
      </p>
      <article>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus maiores laborum aliquid laudantium?
          Quod officiis amet quis magni dolor officia qui earum at sed hic, temporibus iure natus pariatur ex.
        </p>
      </article>
    </section>
    <section>
      <h2>¿Dónde estamos?</h2>
      <hr>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11624.095144197876!2d-2.922423213173812!3d43.25092329515977!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd4e4e4b99b13163%3A0xde599b8d89bc20b9!2sSantuchu%2C%20Bilbao%2C%20Vizcaya!5e0!3m2!1ses!2ses!4v1600150253235!5m2!1ses!2ses"
        width="600" height="450" frameborder="0" style="border:0; width: 100%;" allowfullscreen="" aria-hidden="false"
        tabindex="0"></iframe>
    </section>
  </main>


  <footer>
    <div id="sunny">Mens sana in corpore sano ☀️</div>
    <span id="copyright">Copyright&copy; 2020 - Todos los derechos reservados</span>
  </footer>

</body>

</html>