<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mi Blog</title>

  <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
  <header><a href="/">Mi Blog</a> </header>
  <nav>
    <ul>
      <li><a href="/carne.html">Carne</a></li>
      <li><a href="/pescado.html">Pescado</a></li>
      <li><a href="/postre.html">Postre</a></li>
    </ul>
  </nav>

  <aside>
    <h3>Referencias:</h3>
    <div class="tarjeta">
      <img src="/assets/img/referencias.jpg" alt="">
    </div>
    <a href="http://www.launioncorp.com/los-8-mejores-blogs-cocina-espana/">Acceso a Blogs</a>
  </aside>

  <main>
    <section>
      <h2> Titulo del plato.</h2>
      <h3>Tarta helada de brownie</h3>
      <p>
      <figure>
        <img src="assets/img/tartahelada.jpg" alt="">
        <figcaption> Cortesía de Pequerecetas</figcaption>
      </figure>
      </p>
    </section>
    <section>
      <h3>Ingredientes</h3>
      <p>
      <table>
        <tr>
          <th>#</th>
          <th>Ingredientes</th>
          <th>Cantidad</th>
        </tr>
        <tr>
          <td>1</td>
          <td>Margarina </td>
          <td>100 gramos</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Chocolate negro</td>
          <td>200 gramos</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Huevos</td>
          <td>5 unidades</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Azúcar</td>
          <td>80 gramos</td>
        </tr>
        <tr>
          <td>5</td>
          <td>Bicarbonato</td>
          <td>1/2 cucharadita </td>
        </tr>
        <tr>
          <td>9</td>
          <td>Harina</td>
          <td>80 gramos</td>
        </tr>
        <tr>
          <td>9</td>
          <td>Nueces</td>
          <td>50 gramos</td>
        </tr>
      </table>
      </p>
    </section>
  </main>

  <footer>
    <div id="sunny">Mens sana in corpore sano ☀️</div>
    <span id="copyright">Copyright&copy; 2020 - Todos los derechos reservados</span>
  </footer>

</body>

</html>