<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mi Blog</title>

  <link rel="stylesheet" href="css/styles.css" />
</head>

<body>

  <nav>
    <ul>
      <li><a href="/">About</a></li>
      <li><a href="/combustion.html">Combustión</a></li>
      <li><a href="/hibrido.html">Híbridos</a></li>
      <li><a href="/electricos.html">Eléctricos</a></li>
    </ul>
  </nav>

  <aside>
    <div class="left_box">
      <h3>Referencias Automovilísticas</h3>
      <div class="films">
        <img src="/assets/img/referencia.jpeg" alt="" />
      </div>
      <a href="https://noticias-
      renting.aldautomotive.es/coches-electricos-recomendables-2020/" target="_blank">Coches Eléctricos
      </a>
      <a href="https://www.autobild.es/listas/10-
      mejores-coches-gasolina-comprar-2020-588337" target="_blank">Coches de Gasolina </a>
      <a href="https://www.autobild.es/listas/10-
      mejores-coches-diesel-comprar-2020-563513" target="_blank">Coches de Diesel </a>
      <a href="https://www.autobild.es/listas/10-
      mejores-coches-hibridos-2020-527055" target="_blank">Coches Híbridos </a>
    </div>
  </aside>


  <main>
    <section>
      <h2>Seat Ibiza 1.0 Tgi S&s Reference 90</h2>
      <figure>
        <img src="assets/img/Seat_Ibiza.png" width="50%" alt="">
        <figcaption> Cortesía de Seat Ibiza</figcaption>
      </figure>
    </section>

    <table>
      <tr>
        <th>Fabricante</th>
        <th>Motor</th>
        <th>Portencia HP</th>
        <th>Puertas</th>
        <th>Precio</th>
      </tr>
      <tr>
        <td>Seat</td>
        <td>Cilindrada 999 - Turbo</td>
        <td>90 cv </td>
        <td>5</td>
        <td>12.890 € (IVA inc)</td>
      </tr>
    </table>

    <section>
      <h2>Peugeot 108 1.0 Vti S&s Active 72</h2>
      <figure>
        <img src="assets/img/peugeot_car.png" alt="">
        <figcaption> Cortesía de trive</figcaption>
      </figure>
    </section>

    <table>
      <tr>
        <th>Fabricante</th>
        <th>Motor</th>
        <th>Potencia</th>
        <th>Puertas</th>
        <th>Precio</th>
      </tr>
      <tr>
        <td>Seat</td>
        <td>Cilindrada 998 - Turbo</td>
        <td>72 cv </td>
        <td>5</td>
        <td>10.890 € (IVA inc)</td>
      </tr>
    </table>

    <section>
      <h2>Opel Astra GTC Sportive</h2>
      <figure>
        <img src="assets/img/opel.png" alt="" width="40%">
        <figcaption> Cortesía de Grupo Seligrat</figcaption>
      </figure>
    </section>

    <table>
      <tr>
        <th>Fabricante</th>
        <th>Motor</th>
        <th>Potencia</th>
        <th>Puertas</th>
        <th>Precio</th>
      </tr>
      <tr>
        <td>Opel</td>
        <td>Cilindrada 1.364 - 4 cilinros</td>
        <td>140 cv Start&Stop</td>
        <td>5</td>
        <td>20.347 € (IVA inc)</td>
      </tr>
    </table>

    <section>
      <h2>Renault Clio St 1.2 Authentique</h2>
      <figure>
        <img src=" assets/img/renault.png" alt="">
        <figcaption> Cortesía de Google</figcaption>
      </figure>
    </section>

    <table>
      <tr>
        <th>Fabricante</th>
        <th>Motor</th>
        <th>Potencia</th>
        <th>Puertas</th>
        <th>Precio</th>
      </tr>
      <tr>
        <td>Peugeot</td>
        <td>Cilindrada 1.149 - 4 cilinros</td>
        <td>76 cv cv </td>
        <td>5</td>
        <td>12.900 € (IVA inc)</td>
      </tr>
    </table>

    <section>
      <h2>Citroen Berlingo Multispace 1.2 PureTech Flair XL </h2>
      <figure>
        <img src="assets/img/peugeot_furgo.png" alt="">
        <figcaption> Cortesía de Nationwide Vehicle Contracts</figcaption>
      </figure>
    </section>

    <table>
      <tr>
        <th>Fabricante</th>
        <th>Motor</th>
        <th>Portencia HP</th>
        <th>Puertas</th>
        <th>Precio</th>
      </tr>
      <tr>
        <td>Citroen</td>
        <td>Cilindros 1.499 - 4 cilinros</td>
        <td>130 cv</td>
        <td>5</td>
        <td>12.295 € (IVA inc)</td>
      </tr>
    </table>
  </main>

  <footer>
    <p>Love fix cars 🚘</p>
    <span>&copy; 2020 Mecánicos Escobar</span>
  </footer>


</body>

</html>