<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mi Blog</title>

  <link rel="stylesheet" href="css/styles.css" />

</head>

<body>

  <nav>
    <ul>
      <li><a href="/">About</a></li>
      <li><a href="/combustion.html">Combustión</a></li>
      <li><a href="/hibrido.html">Híbridos</a></li>
      <li><a href="/electricos.html">Eléctricos</a></li>
    </ul>
  </nav>

  <aside>
    <div class="left_box">
      <h3>Referencias Automovilísticas</h3>
      <div class="films">
        <img src="/assets/img/referencia.jpeg" alt="" />
      </div>
      <a href="https://noticias-
      renting.aldautomotive.es/coches-electricos-recomendables-2020/" target="_blank">Coches Eléctricos
      </a>
      <a href="https://www.autobild.es/listas/10-
      mejores-coches-gasolina-comprar-2020-588337" target="_blank">Coches de Gasolina </a>
      <a href="https://www.autobild.es/listas/10-
      mejores-coches-diesel-comprar-2020-563513" target="_blank">Coches de Diesel </a>
      <a href="https://www.autobild.es/listas/10-
      mejores-coches-hibridos-2020-527055" target="_blank">Coches Híbridos </a>
    </div>
  </aside>


  <main>
    <section>
      <h2>Volkswagen e-Golf ePower</h2>
      <figure>
        <img src="assets/img/volkswagen.png" width="50%" alt="">
        <figcaption> Cortesía de Renting Finders</figcaption>
      </figure>
    </section>

    <table>
      <tr>
        <th>Fabricante</th>
        <th>Motor</th>
        <th>Portencia HP</th>
        <th>Puertas</th>
        <th>Precio</th>
      </tr>
      <tr>
        <td>Volkswagen</td>
        <td>Eléctrico</td>
        <td>136 cv </td>
        <td>5</td>
        <td>27.570 € (IVA inc)</td>
      </tr>
    </table>

    <section>
      <h2>Nissan Leaf 30kWh Tekna</h2>
      <figure>
        <img src="assets/img/nissan.png" alt="">
        <figcaption> Cortesía de trive</figcaption>
      </figure>
    </section>

    <table>
      <tr>
        <th>Fabricante</th>
        <th>Motor</th>
        <th>Portencia HP</th>
        <th>Puertas</th>
        <th>Precio</th>
      </tr>
      <tr>
        <td>Nissan</td>
        <td>Eléctrico</td>
        <td>109 cv </td>
        <td>5</td>
        <td>13.180 € (IVA inc)</td>
      </tr>
    </table>

    <section>
      <h2>Citroen C-Zero Seduction</h2>
      <figure>
        <img src="assets/img/citroen_elec.png" alt="" width="40%">
        <figcaption> Cortesía de Grupo Seligrat</figcaption>
      </figure>
    </section>

    <table>
      <tr>
        <th>Fabricante</th>
        <th>Motor</th>
        <th>Portencia HP</th>
        <th>Puertas</th>
        <th>Precio</th>
      </tr>
      <tr>
        <td>Citroen</td>
        <td>Eléctrico</td>
        <td>67 cv </td>
        <td>5</td>
        <td>11.627 € (IVA inc)</td>
      </tr>
    </table>

    <section>
      <h2>Renault Twizy Urban</h2>
      <figure>
        <img src=" assets/img/renault_eco.png" alt="" width="30%">
        <figcaption> Cortesía de Google</figcaption>
      </figure>
    </section>

    <table>
      <tr>
        <th>Fabricante</th>
        <th>Motor</th>
        <th>Portencia HP</th>
        <th>Puertas</th>
        <th>Precio</th>
      </tr>
      <tr>
        <td>Renault</td>
        <td>Eléctrico</td>
        <td>17 cv </td>
        <td>5</td>
        <td>4.626 € (IVA inc)</td>
      </tr>
    </table>
  </main>

  <footer>
    <p>Love fix cars 🚘</p>
    <span>&copy; 2020 Mecánicos Escobar</span>
  </footer>

</body>

</html>