<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mi Blog</title>

  <link rel="stylesheet" href="css/styles.css" />
</head>

<body>

  <nav>
    <ul>
      <li><a href="/">About</a></li>
      <li><a href="/combustion.html">Combustión</a></li>
      <li><a href="/hibrido.html">Híbridos</a></li>
      <li><a href="/electricos.html">Eléctricos</a></li>
    </ul>
  </nav>

  <aside>
    <div class="left_box">
      <h3>Referencias Automovilísticas</h3>
      <div class="films">
        <img src="/assets/img/referencia.jpeg" alt="" />
      </div>
      <a href="https://noticias-
      renting.aldautomotive.es/coches-electricos-recomendables-2020/" target="_blank">Coches Eléctricos
      </a>
      <a href="https://www.autobild.es/listas/10-
      mejores-coches-gasolina-comprar-2020-588337" target="_blank">Coches de Gasolina </a>
      <a href="https://www.autobild.es/listas/10-
      mejores-coches-diesel-comprar-2020-563513" target="_blank">Coches de Diesel </a>
      <a href="https://www.autobild.es/listas/10-
      mejores-coches-hibridos-2020-527055" target="_blank">Coches Híbridos </a>
    </div>
  </aside>

  <main>
    <section>
      <h2>Renault Clio E-TECH</h2>
      <figure>
        <img src="assets/img/cliotech.png" width="50%" alt="">
        <figcaption> Cortesía de Renting Finders</figcaption>
      </figure>
    </section>

    <table>
      <tr>
        <th>Fabricante</th>
        <th>Motor</th>
        <th>Portencia HP</th>
        <th>Puertas</th>
        <th>Precio</th>
      </tr>
      <tr>
        <td>Renault</td>
        <td>Híbrido</td>
        <td>140 cv </td>
        <td>5</td>
        <td>16.780 € (IVA inc)</td>
      </tr>
    </table>

    <section>
      <h2>Nissan LEAF 40 kWh Acenta Access</h2>
      <figure>
        <img src="assets/img/nissan.png" alt="">
        <figcaption> Cortesía de trive</figcaption>
      </figure>
    </section>

    <table>
      <tr>
        <th>Fabricante</th>
        <th>Motor</th>
        <th>Portencia HP</th>
        <th>Puertas</th>
        <th>Precio</th>
      </tr>
      <tr>
        <td>Nissan</td>
        <td>Híbrido</td>
        <td>150 cv </td>
        <td>5</td>
        <td>20.185 € (IVA inc)</td>
      </tr>
    </table>

    <section>
      <h2>Hyundai Kona</h2>
      <figure>
        <img src="assets/img/toyotahibri.png" alt="" width="40%">
        <figcaption> Cortesía de Grupo Seligrat</figcaption>
      </figure>
    </section>

    <table>
      <tr>
        <th>Fabricante</th>
        <th>Motor</th>
        <th>Portencia HP</th>
        <th>Puertas</th>
        <th>Precio</th>
      </tr>
      <tr>
        <td>Hyundai</td>
        <td>Híbrido</td>
        <td>204 cv </td>
        <td>5</td>
        <td>20.240 € (IVA inc)</td>
      </tr>
    </table>

    <section>
      <h2>Ford Puma</h2>
      <figure>
        <img src=" assets/img/fordpuma.png" alt="" width="30%">
        <figcaption> Cortesía de Google</figcaption>
      </figure>
    </section>

    <table>
      <tr>
        <th>Fabricante</th>
        <th>Motor</th>
        <th>Portencia HP</th>
        <th>Puertas</th>
        <th>Precio</th>
      </tr>
      <tr>
        <td>Ford</td>
        <td>Híbrido</td>
        <td>155 cv </td>
        <td>5</td>
        <td>19.160 € (IVA inc)</td>
      </tr>
    </table>
  </main>

  <footer>
    <p>Love fix cars 🚘</p>
    <span>&copy; 2020 Mecánicos Escobar</span>
  </footer>

</body>

</html>